{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetsAdoptionContext": "Server=(localdb)\\mssqllocaldb;Database=PetsAdoptionContext-94e1f25a-1f06-4328-8016-facc773f6031;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}